{
  "boxAppSettings": {
    "clientID": "f7rf3oce5ki6x2wcjrxtahbioftdk57i",
    "clientSecret": "9RrS54jrLjsMJ4xSQ7kckcnDLvv3AdlM",
    "appAuth": {
      "publicKeyID": "",
      "privateKey": "",
      "passphrase": ""
    }
  },
  "enterpriseID": "887373939"
}